# client/filmstrip/nginx.conf
events {}

http {

    include /etc/nginx/conf.d/mime.types;
    default_type application-octet-stream;

    upstream backend_servers {
        server backend1:3001;
        server backend2:3002;
        server backend3:3003;
    }

    server {
      listen 80;

      location / {
            # First attempt to serve request as file,
            # then as directory,
            # then fall back to redirecting to index.html
            try_files $uri $uri/ =404; #/index.html;
        }

      location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend_servers/api;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

   }
}
